# local
# REACT_APP_BASE_URL = "http://localhost:8000/api"
# REACT_APP_BASE_IMAGE = "http://localhost:8000"

#stagging
REACT_APP_BASE_URL = "https://developbe.lolypoly.co.id/public/api"
REACT_APP_BASE_IMAGE = "https://developbe.lolypoly.co.id/public"